TY  - JOUR
T1  - Electricity generation from untreated fresh digestate with a cost-effective array of floating microbial fuel cells
AU  - Martinez, Sara Monasterio
AU  - Di Lorenzo, Mirella
JO  - Chemical Engineering Science
VL  - 198
SP  - 108
EP  - 116
PY  - 2019
DA  - 2019/04/28/
SN  - 0009-2509
DO  - https://doi.org/10.1016/j.ces.2018.12.039
UR  - https://www.sciencedirect.com/science/article/pii/S000925091930048X
KW  - Agri-food waste
KW  - Fresh digestate
KW  - Microbial fuel cells
KW  - Stack
KW  - Bioelectricity
AB  - Over one billion tons of food waste is generated every year worldwide. This waste represents a substantial part of municipal solid waste and is usually incinerated. The effective integration of the anaerobic digester process with the microbial fuel cell technology is an ecofriendly and promising solution for the treatment of food waste, which leads to clean energy generation and by-products of industrial interest. In this context, we here report the development of a floating air-cathode microbial fuel cell device and demonstrate electricity generation from fresh digestate, directly collected from an anaerobic digester effluent with no pre-treatment, used as the electrolyte, fuel and source of electroactive bacteria. The floating fuel cells are characterised by a simple yet innovative design. No metal catalyst is used at the cathode, and the use of a membrane is not required thanks to a natural vertical stratification of microorganisms in the digestate that prevents oxygen diffusion to the anode. Both the wettability and the surface area of the anode are enhanced with a two-step pre-treatment, which enhances the electrochemical performance of the electrode, leading to an oxidation peak twice greater than the non-treated electrode. The individual microbial fuel cell unit generated a power peak of 0.043 ± 0.001 mW, which increased linearly by connecting several units electrically in parallel in a stack and reached the value of 0.43 mW (corresponding to 51 ± 2 mW m−3) with ten units. Considering the simplicity and affordability of the design proposed, which facilitates upscaling, this work paves the way for a promising and environmentally friendly alternative to food waste incineration.
ER  - 
