

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Small%20logo.jpg">
  <link rel="icon" href="/Small%20logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ede574">
  <meta name="author" content="编辑：孙逸凡">
  <meta name="keywords" content="">
  
    <meta name="description" content="时间与日期 （北京时间） 2021年10月9日（周六），17:00-18:00   Date and Time (Irish Time) 10.00am-11.00pm, 09&#x2F;10&#x2F;2021   报告平台: 腾讯会议在线直播平台 Online Conference: Tencent Meeting  链接：https:&#x2F;&#x2F;meeting.tencent.com&#x2F;dm&#x2F;Tul">
<meta property="og:type" content="article">
<meta property="og:title" content="中爱碳中和政策和战略研讨会">
<meta property="og:url" content="http://example.com/2021/10/01/%E4%B8%AD%E7%88%B1%E7%A2%B3%E4%B8%AD%E5%92%8C%E6%94%BF%E7%AD%96%E5%92%8C%E6%88%98%E7%95%A5%E7%A0%94%E8%AE%A8%E4%BC%9A/index.html">
<meta property="og:site_name" content="全爱中国环境资源能源协会">
<meta property="og:description" content="时间与日期 （北京时间） 2021年10月9日（周六），17:00-18:00   Date and Time (Irish Time) 10.00am-11.00pm, 09&#x2F;10&#x2F;2021   报告平台: 腾讯会议在线直播平台 Online Conference: Tencent Meeting  链接：https:&#x2F;&#x2F;meeting.tencent.com&#x2F;dm&#x2F;Tul">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/ZATZH.png">
<meta property="article:published_time" content="2021-10-01T10:46:00.000Z">
<meta property="article:modified_time" content="2023-04-05T16:39:23.130Z">
<meta property="article:author" content="编辑：孙逸凡">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/ZATZH.png">
  
  
  
  <title>中爱碳中和政策和战略研讨会 - 全爱中国环境资源能源协会</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>全爱中国环境资源能源协会 Ireland Chinese Association of Environment, Resources &amp; Energy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">中爱碳中和政策和战略研讨会</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-10-01 11:46" pubdate>
          October 1, 2021 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">中爱碳中和政策和战略研讨会</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/XSBG8.png" srcset="/img/loading.gif" lazyload><br><strong><center> 时间与日期 （北京时间）</center></strong><br><strong><center> 2021年10月9日（周六），17:00-18:00</center></strong> </p>
<p><strong><center> Date and Time (Irish Time)</center></strong><br><strong><center> 10.00am-11.00pm, 09&#x2F;10&#x2F;2021</center></strong> </p>
<p><strong><center> 报告平台: 腾讯会议在线直播平台</center></strong><br><strong><center> Online Conference: Tencent Meeting</center></strong> </p>
<center>链接：https://meeting.tencent.com/dm/TulosvDetIjA </center>
<center>会议ID：609 895 950</center>

<center>Link: https://meeting.tencent.com/dm/TulosvDetIjA</center>
<center>Conference ID: 609 895 950</center>



<p><strong><center>主题</center></strong><br>北京时间10月9日下午5点，清华大学环境学院教授，博士生导师陈吕军老师和爱尔兰国立高威大学土木工程系教授、系主任占新民老师将分别介绍”中爱“两国在碳中和方面的有关政策和战略, 并分享他们多年以来在碳减排领域的工作经验。届时，中国驻爱尔兰特命全权大使何向东先生将出席并致词。<br>在线会议由西安理工大学&#x2F;University College Dublin的赵亚乾教授主持，会议语言为中文。</p>
<p><strong><center>会议日程</center></strong> </p>
<table>
<thead>
<tr>
<th>北京时间</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>17:00-17:05</td>
<td>何大使致词</td>
</tr>
<tr>
<td>17:05-17:35</td>
<td>陈吕军教授介绍国内的碳中和的有关政策和计划实施的战略</td>
</tr>
<tr>
<td>17:35-17:50</td>
<td>占新民教授介绍爱尔兰的碳中和的有关政策和实施战略</td>
</tr>
<tr>
<td>17:50-18:00</td>
<td>在线讨论和交流</td>
</tr>
</tbody></table>
<p><strong><center>专家介绍</center></strong><br>陈吕军：清华大学环境学院教授，博士生导师。现任清华大学生态文明研究中心常务副主任，清华大学循环经济研究院副院长，环境学院中国工业园区绿色发展研究中心主任，入选国家百千万人才工程，授予有突出贡献中青年专家，享受国务院特殊津贴，入选国家环境保护专业技术领军人才。陈吕军教授领导完成了数百项环保工程项目，承担完成了多项国家和地方科研项目。获得国家技术发明三等奖1项、省部级科技进步一等奖3项、二等奖7项、三等奖4项，其它奖项多项，共取得国家专利百余项，发表了百余篇学术论文。是第一、三届中国环境科学学会青年科技奖获得者。近十几年来，一直致力于工业园区绿色低碳循环生态化发展研究与实践，全力推进中国产业生态化研究，为中国工业园区绿色发展提供方法与案例。针对工业园区碳达峰和碳中和，研究提出中国解决方案。领导开展智慧园区和工业园区智慧化建设与发展。<br><img src="/QHY.png" srcset="/img/loading.gif" lazyload></p>
<p><strong><center>专家介绍</center></strong><br>占新民：爱尔兰国立高威大学土木工程系教授、系主任。他的研究领域包括（1）废水处理工艺的开发和机理研究；（2）绿色畜禽养殖业。在国际期刊上发表论文140多篇和1部专著，受邀编辑了五本关于畜禽养殖业污染控制和资源化的专刊，参与组织了畜禽养殖业污染控制与资源化系列国际会议。占新民教授目前是在爱华人环境资源能源协会(ICAERE)主席。<br><img src="/GW.png" srcset="/img/loading.gif" lazyload></p>
<p>欢迎大家届时参加！</p>
<p>(编辑：柏杨）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ICAERE%E7%B3%BB%E5%88%97%E5%AD%A6%E6%9C%AF%E6%8A%A5%E5%91%8A/" class="category-chain-item">ICAERE系列学术报告</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>中爱碳中和政策和战略研讨会</div>
      <div>http://example.com/2021/10/01/中爱碳中和政策和战略研讨会/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>编辑：孙逸凡</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 1, 2021</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/27/%E5%89%AF%E7%A7%98%E4%B9%A6%E9%95%BF%E2%80%94%E2%80%94%E5%AD%99%E9%80%B8%E5%87%A1/" title="副秘书长——孙逸凡">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">副秘书长——孙逸凡</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/25/ICAERE%E7%B3%BB%E5%88%97%E5%AD%A6%E6%9C%AF%E6%8A%A5%E5%91%8A%E2%80%94%E5%BE%AE%E7%94%9F%E7%89%A9%E8%83%BD%E6%BA%90%E8%BD%AC%E5%8C%96%E5%88%B6%E5%8F%96%E6%B8%85%E6%B4%81%E7%87%83%E6%96%99/" title="ICAERE系列学术报告—微生物能源转化制取清洁燃料">
                        <span class="hidden-mobile">ICAERE系列学术报告—微生物能源转化制取清洁燃料</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2021/10/01/%E4%B8%AD%E7%88%B1%E7%A2%B3%E4%B8%AD%E5%92%8C%E6%94%BF%E7%AD%96%E5%92%8C%E6%88%98%E7%95%A5%E7%A0%94%E8%AE%A8%E4%BC%9A/';
          this.page.identifier = '/2021/10/01/%E4%B8%AD%E7%88%B1%E7%A2%B3%E4%B8%AD%E5%92%8C%E6%94%BF%E7%AD%96%E5%92%8C%E6%88%98%E7%95%A5%E7%A0%94%E8%AE%A8%E4%BC%9A/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
