

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Small%20logo.jpg">
  <link rel="icon" href="/Small%20logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ede574">
  <meta name="author" content="编辑：孙逸凡">
  <meta name="keywords" content="">
  
    <meta name="description" content="国家留学基金委(CSC)最近批准了江南大学和爱尔兰国立大学(高威)(National University of Ireland Galway; NUIG)申请的中-爱合作培养创新型环境工程人才项目（有机固废资源化方向）。本项目旨在结合江南大学和爱尔兰国立大学(高威)两校的优势学科，通过多种形式、不同层次的国际合作人才培养，构建国际合作高水平人才培养模式，为我国环境科学与工程领域，特别是有机固废处">
<meta property="og:type" content="article">
<meta property="og:title" content="国家留学基金委(CSC)资助中-爱合作培养创新型环境工程人才项目">
<meta property="og:url" content="http://example.com/2021/02/25/%E5%9B%BD%E5%AE%B6%E7%95%99%E5%AD%A6%E5%9F%BA%E9%87%91%E5%A7%94(CSC)%E8%B5%84%E5%8A%A9%E4%B8%AD-%E7%88%B1%E5%90%88%E4%BD%9C%E5%9F%B9%E5%85%BB%E5%88%9B%E6%96%B0%E5%9E%8B%E7%8E%AF%E5%A2%83%E5%B7%A5%E7%A8%8B%E4%BA%BA%E6%89%8D%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="全爱中国环境资源能源协会">
<meta property="og:description" content="国家留学基金委(CSC)最近批准了江南大学和爱尔兰国立大学(高威)(National University of Ireland Galway; NUIG)申请的中-爱合作培养创新型环境工程人才项目（有机固废资源化方向）。本项目旨在结合江南大学和爱尔兰国立大学(高威)两校的优势学科，通过多种形式、不同层次的国际合作人才培养，构建国际合作高水平人才培养模式，为我国环境科学与工程领域，特别是有机固废处">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/GW.jpg">
<meta property="article:published_time" content="2021-02-25T12:06:00.000Z">
<meta property="article:modified_time" content="2023-03-20T22:16:51.464Z">
<meta property="article:author" content="编辑：孙逸凡">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/GW.jpg">
  
  
  
  <title>国家留学基金委(CSC)资助中-爱合作培养创新型环境工程人才项目 - 全爱中国环境资源能源协会</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>全爱中国环境资源能源协会 Ireland Chinese Association of Environment, Resources &amp; Energy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">国家留学基金委(CSC)资助中-爱合作培养创新型环境工程人才项目</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-02-25 12:06" pubdate>
          February 25, 2021 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">国家留学基金委(CSC)资助中-爱合作培养创新型环境工程人才项目</h1>
            
            
              <div class="markdown-body">
                
                <p>国家留学基金委(CSC)最近批准了江南大学和爱尔兰国立大学(高威)(National University of Ireland Galway; NUIG)申请的中-爱合作培养创新型环境工程人才项目（有机固废资源化方向）。本项目旨在结合江南大学和爱尔兰国立大学(高威)两校的优势学科，通过多种形式、不同层次的国际合作人才培养，构建国际合作高水平人才培养模式，为我国环境科学与工程领域，特别是有机固废处理和资源化行业培养一批环境科学与工程学科领域具有国际视野和创新精神的新型拔尖创新型人才，推动我国有机固废处理和资源化技术的高质量快速发展。通过这个项目，CSC每年资助多位博士生的联合培养和江南大学的优秀硕士毕业生在NUIG攻读博士学位。该项目负责人是江南大学环境与土木工程学院刘和教授，爱方协调人是NUIG工学院占新民教授。</p>
<p>江南大学是教育部直属、国家“211 工程”重点建设高校和“985优势学科创新平台”建设高校，在最新ESI全球影响评价排行榜上，学校农业科学、工程学、化学、生物学与生物化学、材料科学、临床医学 6 个学科进入全球前1%。江南大学环境与土木工程学院现拥有环境领域内专注于厌氧生物技术的第一个省级重点实验室，实验室依托单位江南大学在发酵工程学科享有极高的品牌影响力和竞争力，其在环境工程专业的厌氧发酵研究工作始于1983年，是国内最早的环境生物技术研究单位之一，为国家级及江苏省特色专业建设点。实验室紧跟国内外环境生物技术研究前沿，围绕有机固废资源化这一科学主题，以应用基础研究为重点，在厌氧微生物生态及酶学机制、生物质能厌氧转化的过程优化及调控策略、厌氧生物技术新原理及应用等几个方面展开研究，拥有一支高素质有发展潜力的科研团队。这些都为本项目的实施提供了良好的硬件平台和人才储备。</p>
<p>NUIG在2021年QS世界大学排名在世界238位，排名世界前1%,是欧洲排名前100的大学。环境研究是NUIG的5个优先研究领域之一，环境研究的科研经费是全校科研经费的20%左右，建有世界级的环境研究中心——瑞安环境研究中心，在有机固废处理相关的生物质能源开发、厌氧生物技术、清洁能源利用等方面享有国际声誉。</p>
<p>江南大学和NUIG具有长久的合作关系，2013年两校签署了“2+2+1”的人才联合培养协议，致力于培养土木工程和工程管理领域的本科生和研究生，取得了良好的效果。2020年两校又签署了关于环境科学与工程专业本科生、硕士生、博士生、博士后培养的合作协议，进一步深化两校人才培养合作。此外，两校还推进优质师资的互补，NUIG的占新民教授和Padraic O’Donoghue教授2013年和2019年分别受聘为江南大学的客座教授，刘和教授也于2017年受聘为NUIG的客座教授。两校还长期保持了紧密的人员交流和科研合作，爱方人员多次来访江南大学，同时双方开展科研合作，取得了多项科研成果。真虎，工学博士，现任合肥工业大学土木与水利工程学院教授。博士毕业于中国科学技术大学，后于美国弗吉尼亚理工大学爱尔兰国立高威大学从事博士后研究工作。主要从事废水生物处理、微量污染物污染控制、和养殖废弃物资源化利用和生物安全控制等方面的教学和科研工作。主持了国家重点研发计划课题、国家水污染控制专项课题、国家自然科学基金面上项目、和安徽省科技重大专项等科研项目。发表国际期刊学术论文110余篇，获批国家发明专利12项。</p>
<p><img src="/CSC.jpg" srcset="/img/loading.gif" lazyload><br><img src="/JNDX.jpg" srcset="/img/loading.gif" lazyload><br><img src="/NUIG.jpg" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>国家留学基金委(CSC)资助中-爱合作培养创新型环境工程人才项目</div>
      <div>http://example.com/2021/02/25/国家留学基金委(CSC)资助中-爱合作培养创新型环境工程人才项目/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>编辑：孙逸凡</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 25, 2021</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/27/%E7%A7%98%E4%B9%A6%E9%95%BF%E2%80%94%E2%80%94%E6%97%B6%E8%BF%90%E7%BA%A2%E5%8D%9A%E5%A3%AB/" title="秘书长——时运红博士">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">秘书长——时运红博士</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/20/ICAERE%E7%B3%BB%E5%88%97%E5%AD%A6%E6%9C%AF%E6%8A%A5%E5%91%8A%E2%80%94%E9%9D%A2%E5%90%91%E5%8F%AF%E6%8C%81%E7%BB%AD%E6%B0%B4%E5%A4%84%E7%90%86%E7%9A%84%E6%97%A0%E6%9C%BA%E8%86%9C%E5%88%86%E7%A6%BB%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%BA%94%E7%94%A8/" title="ICAERE系列学术报告—污水生物脱氮技术及其应用">
                        <span class="hidden-mobile">ICAERE系列学术报告—污水生物脱氮技术及其应用</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2021/02/25/%E5%9B%BD%E5%AE%B6%E7%95%99%E5%AD%A6%E5%9F%BA%E9%87%91%E5%A7%94(CSC)%E8%B5%84%E5%8A%A9%E4%B8%AD-%E7%88%B1%E5%90%88%E4%BD%9C%E5%9F%B9%E5%85%BB%E5%88%9B%E6%96%B0%E5%9E%8B%E7%8E%AF%E5%A2%83%E5%B7%A5%E7%A8%8B%E4%BA%BA%E6%89%8D%E9%A1%B9%E7%9B%AE/';
          this.page.identifier = '/2021/02/25/%E5%9B%BD%E5%AE%B6%E7%95%99%E5%AD%A6%E5%9F%BA%E9%87%91%E5%A7%94(CSC)%E8%B5%84%E5%8A%A9%E4%B8%AD-%E7%88%B1%E5%90%88%E4%BD%9C%E5%9F%B9%E5%85%BB%E5%88%9B%E6%96%B0%E5%9E%8B%E7%8E%AF%E5%A2%83%E5%B7%A5%E7%A8%8B%E4%BA%BA%E6%89%8D%E9%A1%B9%E7%9B%AE/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
